<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="/assets/js/script.js"></script>
    <title>Portfolio</title>
  </head>
  <body>
    <!---------------------------Header--------------------------------->
    <header>
      <nav>
        <a href="">
            <p class="logo">Melanie King</p>
        </a>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!---------------------------Main------------------------------------>
    <!---------------------------Banner---------------------------------->
    <section class="banner">
        <div class="banner-content">
        <h1>Front-End Web Developer</h1>
        <p>As a web developer, my objective is to create user-friendly and efficient websites that are visually appealing and easy to navigate. I utilize my skills in HTML, CSS, JavaScript, and PHP to develop websites that meet all the requirements of the client.</p>
        <p>Click the button below to download my resume!</p>
        <a href="" download=""><button>Resume</button></a>
      </div>
    <main>
      <!---------------------------About---------------------------------->
      <section class="about" id="about">
       
        <div class="about-text">
            <h2>About Me</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quos ullam voluptatum autem vel sunt, cumque deserunt accusamus ad iusto facilis pariatur culpa laborum molestias repellat nobis explicabo atque? Voluptates aut saepe exercitationem laboriosam suscipit earum repudiandae quis dicta, sequi assumenda harum perspiciatis accusamus veritatis aperiam, labore dolorum unde magni tenetur similique ea sapiente, ab nostrum. Commodi aspernatur quo assumenda architecto doloribus. Magnam quos quibusdam quaerat explicabo facere molestiae molestias odio reiciendis excepturi, iusto blanditiis.</p>
          </div>
        <div class="about-image">
            <img src="/assets/images/aboutme.jpg" alt="woman using a computer and smiling ">
            <p>Melanie King</p>
        </div>
      </section>
        <!---------------------------Skills---------------------------------->
        <section class="skills" id="skills">
          <h2>Website Development Skills</h2>
          <div class="skill-container">
            <div class="soft-skills-container" >
                <h3>Soft Skills</h3>
                <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet hic porro, provident vero et.</p>
                <div class="skill-rows">
                  <div class="skill">
                    <span class="material-icons" ">manage_history</span>
                    <p>Time Management</p>
                  </div>
                  <div class="skill">
                    <i class="material-icons">group_work</i>
                    <p>Teamwork</p>
                  </div>
                  <div class="skill">
                    <i class="material-icons">emoji_objects</i>
                    <p>Creativity</p>
                  </div>
                  <div class="break"></div> 
                  <div class="skill">
                    <i class="material-icons">checklist</i>
                    <p>Problem solving</p>
                  </div>
                  <div class="skill">
                    <i class="material-icons">elevator</i>
                    <p>Adaptability</p>
                  </div>
                  <div class="skill">
                    <i class="material-icons">person_3</i>
                    <p>Communication</p>
                  </div>
                </div>
            </div>
            <div class="tech-skills-container">
              <h3>Technical Skills</h3>
              <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem soluta nulla nisi ipsa mollitia aliquid!</p>
              <div class="skill-bar-container">
                <div class="skill-bar">
                  <p>HTML</p>
                  <div class="border"><div class="color"></div></div>
                </div>
                <div class="skill-bar">
                  <p>CSS</p>
                  <div class="border"><div class="color"></div></div>
                </div>
                <div class="skill-bar">
                  <p>JavaScript</p>
                  <div class="border"><div class="color"></div></div>
                </div>
                <div class="skill-bar">
                  <p>Git/GitHub</p>
                  <div class="border bar4"><div class="color"></div></div>
                </div>
                <div class="skill-bar">
                  <p>React</p>
                  <div class="border bar5"><div class="color"></div></div>
                </div>
              </div>
            </div>
          </div>
        </section>  
      <!--------------------------Projects--------------------------------->
      <!--<section class="projects" id="projects">
        Have a grid/flex box of divs. When users hovers over the div it will
        display name of the project and link to git hub page.
      </section>-->
    
      <!--------------------------Contact---------------------------------->
      <!--<section class="contact" id="contact">
        <div class="my-info">
            email
            github
            website
        </div>
        <div class="contact-form">
            <form action="">
                <h3>Email me</h3>
                name <input type="text">
                email address <input type="text">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
        </div>
      </section>
    </main>-->
    <!---------------------------Footer--------------------------------->
    <footer>
      <p class="logo">DevQueen1</p>
      <p>Code Viewable At: https://github.com/DevQueen1/portfolio-1</p>
    </footer>
  </body>
</html>
